.service {
  padding: 50px;
  text-align: center;
  margin: 20px;
  width: 700px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service:hover {
  transform: scale(1.05); /* Scale up on hover */
  box-shadow: 0 0 10px 	#ffad00; /* Add a subtle shadow on hover */
}
.service-icon {
  background-color: #fff;
  border: 3px solid 	#ffad00;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.service-icon img {
  max-width: 80px;
  max-height: 80px;
  padding:7px;
}

h3 {
  margin-top: 10px;
}
.services-section h2, .services-section p{
  text-align: center;
}
.services-section h2{
  margin-top: 10px;
  font-size: 48px;
  color:	#ffad00;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Adjust the width as needed */
  margin: 20px 0;
}

.services-row {
  display: flex;
  justify-content: space-between;
  width: 80%; /* Adjust the width as needed */
  margin: 20px 0;
  margin-left: 155px;
}



/* Media query for mobile devices (up to 767px) */
@media (max-width: 767px) {
  .service {
    width: 90%;
    padding: 20px;
  }

  .service-icon {
    width: 80px;
    height: 80px;
  }

  .service-icon img {
    max-width: 60px;
    max-height: 60px;
    padding: 5px;
  }

  .services-section h2 {
    font-size: 36px;
  }

  .services-container, .services-row {
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }
}